<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Горэлектротранс</title>
    <!-- Загрузка стилей -->
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}"> <!-- Добавляем основной файл стилей -->
    {% block extra_css %}{% endblock %}
    <style>
        .auth-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .auth-buttons a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .auth-buttons a:hover {
            background-color: #0056b3;
        }
        .spacer {
            height: 50px; /* Высота пробела перед футером */
        }
        .content-wrapper {
            flex: 1;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <script src="{% static 'bundles/header.bundle.js' %}"></script>
    <br><br>
    <div class="content-wrapper">
        {% block content %}
        {% if user.is_authenticated %}
        <p>Привет, {{ user.username }}!</p>
        <a href="{% url 'logout' %}">Выйти</a>
        {% else %}
        <div class="auth-buttons">
            <a href="{% url 'login' %}">Войти</a>
            <a href="{% url 'register' %}">Регистрация</a>
        </div>
        {% endif %}
        {% endblock %}
    </div>

    <br><br>
    <div id="footer"></div>
    <script src="{% static 'bundles/footer.bundle.js' %}"></script>

</body>
</html>
